sonar.projectKey=MyDesktopApp
sonar.working.directory=C:\\Users\\PC\\Desktop\\API\\apiweb\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\PC\\Desktop\\API\\apiweb
sonar.pullrequest.cache.basepath=C:\\Users\\PC\\Desktop\\API\\apiweb

294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.projectKey=MyDesktopApp:294ED861-0DD2-4362-94DE-031BB6AAA2BA
294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.projectName=ApiWeb
294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.projectBaseDir=C:\\Users\\PC\\Desktop\\API\\apiweb
294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.sourceEncoding=utf-8
294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.tests=
294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.sources=\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Controllers\\HabilidadController.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Controllers\\MandrilController.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Helpers\\Mensajes.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Models\\Habilidad.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Models\\HabilidadInsert.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Models\\Mandril.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Models\\MandrilInsert.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Program.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Services\\MandrilDataStore.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\obj\\Debug\\net8.0\\ApiWeb.GlobalUsings.g.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\obj\\Debug\\net8.0\\ApiWeb.AssemblyInfo.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\obj\\Debug\\net8.0\\ApiWeb.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\appsettings.Development.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\appsettings.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\ApiWeb.http",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\Properties\\launchSettings.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\obj\\ApiWeb.csproj.nuget.dgspec.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\obj\\project.assets.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\bin\\Debug\\net8.0\\ApiWeb.deps.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\bin\\Debug\\net8.0\\ApiWeb.runtimeconfig.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\obj\\Debug\\net8.0\\staticwebassets.build.json"

294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\.sonarqube\\out\\0"
294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\PC\\Desktop\\API\\apiweb\\.sonarqube\\out\\0\\Issues.json"

294ED861-0DD2-4362-94DE-031BB6AAA2BA.sonar.working.directory=C:\\Users\\PC\\Desktop\\API\\apiweb\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=294ED861-0DD2-4362-94DE-031BB6AAA2BA

